<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1, h3, ul {
        text-align: center;
      }

      /* .colocacao {
          height: 100px;
      }

      .section {
          text-align: center;
      } */

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        margin: auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        /* position: absolute;
        top: 130px;
        left: 645px; */
        text-align: center;
        width: 300px;
        /* display: inline-block; */
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        /* position: absolute;
        top: 130px;
        left: 950px; */
        text-align: center;
        width: 300px;
        /* display: inline-block; */
      }
      
      li {
        display: inline-block;
      }

      /* .list {
          position: relative;
          display: inline;
          width: cover;
          left: 580px;
          margin: 2px;
      }       */

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="section">
    <div class="colocacao">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </div>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="list">| R$ 1000,00 por integrante da equipe |</li>
        <li  class="list">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li  class="list">| R$ 600,00 por integrante da equipe |</li>
        <li  class="list">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li  class="list">| R$ 300,00 por integrante da equipe |</li>
        <li  class="list">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>