<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>HTML</title>
    <style>

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
            font-style: italic;
            text-align: center;
            text-decoration: red;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            line-height: 50px;
        }

        .pul {
            background-color: blue;
        }

        #am {
            background-color: yellow;
        }

        #ver {
            background-color: red;
        }

        #mar {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
        <li id="am">Amarelo</li>
        <li id="ver">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>